<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutOpencvDialog</class>
 <widget class="QDialog" name="AboutOpencvDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Σχετικά με το OpenCV</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/argus/res/app_icons/ocv.png</normaloff>:/argus/res/app_icons/ocv.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/argus/res/images/opencv-logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Copyright © 2024 , OpenCV team
Με επιφύλαξη κάθε νόμιμου δικαιώματος</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
