<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatasetDialog</class>
 <widget class="QDialog" name="DatasetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Δεδομένα Φωτογραφιών</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/app_icons/dataset.png</normaloff>res/app_icons/dataset.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabSelectPerson">
    <attribute name="title">
     <string>Επιλογή Ατόμου</string>
    </attribute>
    <widget class="QTableWidget" name="catalogDisplayTableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>111</y>
       <width>380</width>
       <height>201</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="descriptionSelectLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>321</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Πριν προχωρήσετε στην προσθήκη φωτογραφικών δεδομένων πρέπει να επιλέξετε για ποιό άτομο θα τις εισάγετε. Η διαδικασία μπορεί να γίνει για ένα άτομο την φορά.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="selectPersonImageLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/argus/res/app_icons/select_person.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="searchTextEdit">
     <property name="geometry">
      <rect>
       <x>287</x>
       <y>83</y>
       <width>103</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="placeholderText">
      <string>Αναζήτηση...</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>83</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QToolButton" name="clearSelectionButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Καθαρισμός επιλογής.</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/argus/res/app_icons/clear.png</normaloff>:/argus/res/app_icons/clear.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAddImg">
    <attribute name="title">
     <string>Προσθήκη</string>
    </attribute>
    <widget class="QLabel" name="datasetImageLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/argus/res/app_icons/add_image.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="datasetDisplayTableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>351</width>
       <height>161</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="datasetDescriptionLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Εδώ μπορείτε να προσθέσετε τις εικόνες με στοιχεία προσώπου που θα χρησιμοποιήσει ο αλγόριθμος του νευρωνικού δικτύου. Το απαιτούμενο μέγεθος φωτογραφίας ειναι απο 64x64 έως 512x512 με βήμα 64.</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="openButton">
     <property name="geometry">
      <rect>
       <x>294</x>
       <y>110</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Προσθήκη...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Επιλεγμένο αναγνωριστικό: </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelID">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>31</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="deleteButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Διαγραφή φωτογραφίας.</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/argus/res/app_icons/x.png</normaloff>:/argus/res/app_icons/x.png</iconset>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="refreshButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ανανέωση λίστας φωτογραφιών.</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/argus/res/app_icons/refresh.png</normaloff>:/argus/res/app_icons/refresh.png</iconset>
      </property>
     </widget>
     <widget class="QToolButton" name="previewButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Προβολή επιλεγμένης φωτογραφίας.</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/argus/res/app_icons/view_on.png</normaloff>:/argus/res/app_icons/view_on.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabSaveToText">
    <attribute name="title">
     <string>Καταγραφή</string>
    </attribute>
    <widget class="QLabel" name="datasetDescriptionLabel_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Αφού ολοκληρώσετε την εισαγωγή εικόνων μπορείτε να δημιουργήσετε ένα αρχείο καταγραφής όλων των εικόνων που θα χρησιμοποιηθούν απο τον αλγόριθμο αναγνώρισης.</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="datasetImageLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/argus/res/app_icons/write.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="displayPathLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>381</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="saveToTextButton">
     <property name="geometry">
      <rect>
       <x>316</x>
       <y>140</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Καταγραφή</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Τοποθεσία Καταλόγου:</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>370</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Κλείσιμο</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
