<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceDetectionDialog</class>
 <widget class="QDialog" name="FaceDetectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Παραμετροποίηση Εντοπισμού Προσώπων</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/argus/res/app_icons/detection.png</normaloff>:/argus/res/app_icons/detection.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>461</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin" stdset="0">
     <number>0</number>
    </property>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>131</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Εκκίνηση</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeButton">
      <property name="text">
       <string>Κλείσιμο</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>461</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Επιλογές Αποθήκευσης</string>
   </property>
   <widget class="QCheckBox" name="saveToVideoCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Αποθήκευση στιγμιότυπων όπου εντοπίστηκαν πρόσωπα σε βίντεο.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="saveToImageCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Εξαγωγή εικόνων απο τα πρόσωπα που εντοπίστηκαν.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectFolderButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Επιλογή Φακέλου...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="saveFolderDisplay">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="saveToTxtCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Αποθήκευση στιγμιότυπων όπου εντοπίστηκαν πρόσωπα σε αρχείο κειμένου.</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="modelSelectionTabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>181</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="caffeTab">
    <attribute name="title">
     <string>Caffe</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>431</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Παράμετροι</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Συντελεστής Κλίμακας (0.1 - 2.0):</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="scaleFactorSpinBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>26</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ευαισθησία (0.01 - 0.99):</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="confidenceThresholdSpinBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>56</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="yunetTab">
    <attribute name="title">
     <string>YuNet</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Παράμετροι</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ευαισθησία (0.01 - 0.99):</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="yConfidenceThresholdSpinBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>25</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nmsThresholdLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Συντελεστής Σίγασης Θετικών Αποτελεσμάτων (0.1 - 0.8):</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nmsThresholdSpinBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>55</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Μέγιστο Όριο Θετικών Αποτελεσμάτων:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="detectionCountSpinBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>85</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>461</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Γενικές Ρυθμίσεις</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Αριθμός Παράλειψης Καρέ (0-10):</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="frameskipSpinBox">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>25</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyToImageCheckBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Για εξαγωγή εικόνων.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyToVideoCheckBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Για εντοπισμό προσώπων.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="frameskipHelpButton">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="text">
     <string>?</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>FaceDetectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>FaceDetectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
