<RCC>
    <qresource prefix="/argus">
        <file>res/dialog_icons/OK_DIALOG.png</file>
        <file>res/app_icons/catalog.png</file>
        <file>res/app_icons/clear.png</file>
        <file>res/app_icons/cogs.png</file>
        <file>res/app_icons/decrease_speed.png</file>
        <file>res/app_icons/detection.png</file>
        <file>res/app_icons/diskette.png</file>
        <file>res/app_icons/exit.png</file>
        <file>res/app_icons/folder.png</file>
        <file>res/app_icons/increase_speed.png</file>
        <file>res/app_icons/metadata.png</file>
        <file>res/app_icons/motion_detection.png</file>
        <file>res/app_icons/pause.png</file>
        <file>res/app_icons/play.png</file>
        <file>res/app_icons/remove.png</file>
        <file>res/app_icons/stop.png</file>
        <file>res/app_icons/view_off.png</file>
        <file>res/app_icons/view_on.png</file>
        <file>res/app_icons/weight.png</file>
        <file>res/app_icons/object.png</file>
        <file>res/app_icons/plus.png</file>
        <file>res/app_icons/neural.png</file>
        <file>res/app_icons/dataset.png</file>
        <file>res/app_icons/training.png</file>
        <file>res/images/placeholder-image.png</file>
        <file>res/app_icons/argus.ico</file>
        <file>res/app_icons/x.png</file>
        <file>res/app_icons/refresh.png</file>
        <file>res/app_icons/zoom_in.png</file>
        <file>res/app_icons/zoom_out.png</file>
        <file>res/app_icons/zoom_reset.png</file>
        <file>res/app_icons/save_folder.png</file>
        <file>res/app_icons/select_person.png</file>
        <file>res/app_icons/add_image.png</file>
        <file>res/app_icons/results_folder.png</file>
        <file>res/app_icons/ar.png</file>
        <file>res/app_icons/ocv.png</file>
        <file>res/app_icons/qt.png</file>
        <file>res/app_icons/vs.png</file>
        <file>res/app_icons/about.png</file>
        <file>res/app_icons/help.png</file>
        <file>res/app_icons/contact.png</file>
        <file>res/app_icons/view_image.png</file>
        <file>res/app_icons/recognition.png</file>
        <file>res/app_icons/caffe_settings.png</file>
        <file>res/app_icons/caffe_dialog.png</file>
        <file>res/app_icons/caffe_dialog_config.png</file>
    </qresource>
</RCC>
