<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveConfigDialog</class>
 <widget class="QDialog" name="SaveConfigDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ρυθμίσεις Αποθήκευσης</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/app_icons/diskette.png</normaloff>res/app_icons/diskette.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>421</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin" stdset="0">
     <number>0</number>
    </property>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>131</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="applyButton">
      <property name="text">
       <string>Εφαρμογή</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Ακύρωση</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>331</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>Γενικά</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>401</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Τοποθεσία Αποθήκευσης Καταλόγου</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QLineEdit" name="catalogFolderDisplay">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="catalogFolderSelect">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Επιλογή Φακέλου...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>res/icons/open.png</normaloff>res/icons/open.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="catalogDescLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>271</width>
        <height>32</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Εδώ μπορείτε να ορίσετε την τοποθεσία όπου θα αποθηκεύονται τα δεδομένα των ατόμων.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="catalogImageLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/argus/res/app_icons/save_folder.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>401</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Τοποθεσία Αποθήκευσης Αποτελεσμάτων</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QLineEdit" name="resultsFolderDisplay">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="resultsFolderSelect">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Επιλογή Φακέλου...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>res/icons/open.png</normaloff>res/icons/open.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="resultsDescLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Εδώ μπορείτε να ορίσετε την τοποθεσία όπου θα αποθηκεύονται τα αποτελέσματα απο την ανίχνευση κίνησης.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="resultsImageLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/argus/res/app_icons/results_folder.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
